<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Africa Lets Learn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https:/pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--Navigation-->
    <nav>
      <img src="images/newlogo.PNG" alt="">
      <div class="Navigation">
        <ul>
          <i id="menu-close" class="fas fa-times"></i>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="course.html">Lessons</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="">
      </div>
    </nav>

    <!--Home-->

    <section id="about-us">
      <h2>Computer Literacy</h2>
      <h3>Bringing education to all <br> through E-Learning
      </h3>

    </section>

    <section id="about-container">
      <div class="about-text">
        <h2>Who we are</h2>
        <p> Africa Let's Learn, is an initiative aimed at; <br> providing Basic Computer skills for learners in primary, secondary and high school leavers <br>
      </p>
      <br> <br>
      <h2>Mission</h2>
      <img src="images/mission.png">
      <h2>Vision</h2>
      <img src="images/vision.png">

      <br> <br>  <br> <br>
       <h2>Problem Statement</h2>
        <p> 1. Lack of accessible and quality digital skills <br>
          2. Idleness during long holiday breaks
      </p>
      <br> <br>
      <h2>Solution</h2>
        <p> 1. Providing quality and accessible online computer lessons to all children <br>
          2. Engage learners during holiday breaks by acquiring computer skills
      </p>
        <!--div class="about-features">
          <img src="images/fe1.png" alt="">
          <div class="features-text">
            <h5>More than 20 Lessons</h5>
            <p>You can start and finish the lesson in your own pace!</p>
          </div>
        </div>
        <div class="about-features">
          <img src="images/fe2.png" alt="">
          <div class="features-text">
            <h5>Access to all</h5>
            <p>You can start and finish the lesson in your own pace!</p>
          </div>
        </div>
      </div-->

    </section>

    <!--Reatures-->
    

    <!--section id="trust">
      <h1>Trusted By</h1>
      <p>Many organisations have taken up the lessons they include;</p>
      <div class="trust-img">
        <img src="images/trust (1).png" alt="">
        <img src="images/trust (2).png" alt="">
        <img src="images/trust (3).png" alt="">
        <img src="images/trust (4).png" alt="">
        <img src="images/trust (5).png" alt="">
        <img src="images/trust (6).png" alt="">

      </div>

    </section-->

    <section id="experts">
      <h1>Community Experts</h1>
      <p>The Instructors are dedicated to give the best to the African Child</p>
      <div class="expert-box">

          <div class="profile">
            <img src="images/c2.jpg" alt="">
            <h6>Samuel Kagunda</h6>
            <p>Founder and CEO </p> <br>
             <p>Passionate about providing <br> computer skills to all young <br> bright minds in Africa .</p>
            <div class="pro-links">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
          <div class="profile">
            <img src="images/c1.jpg" alt="">
            <h6>Israel Sam</h6>
            <p>Lesson Design - Expert</p>
            <div class="pro-links">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
          <div class="profile">
            <img src="images/c4.jpg" alt="">
            <h6>Kagunda Samuel</h6>
            <p>E-Learning Expert</p>
            <div class="pro-links">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
          <div class="profile">
            <img src="images/sales.jpg" alt="">
            <h6>Peter John</h6>
            <p>System Administrator</p>
            <div class="pro-links">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>

      </div>

    </section>


    <footer>
      <div class="footer-col">
        <h3>Africa Let's Learn</h3>
        <li><a class="active" href="#home">Home</a></li>
        <li><a class="active" href="about.html">About us</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a class="active" href="course.html">Courses</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>E-Learning</li>
        <li>Web Development</li>
        <li>Managing Websites</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>How to study here</li>
        <li>Online Safety</li>
        <li>Online Management</li>
        <li>Time Management</li>
      </div>
      <div class="footer-col">
        <h3>Top Clents</h3>
        <li>Private Primary Schools</li>
        <li>Public Primary Schools</li>
        <li>Private Junior high schools</li>
        <li>Public Junior high schools</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us: We only send learning information.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email Address">
          <a href="#" class="yellow">SUBSCRIBE</a>

        </div>

      </div>
      <div class="copyright">
        <p>Copyright 2022 All rights reserved | Created by Samuel Kagunda Developer</p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>

      </div>
    </footer>

    <script>
      $('#menu-btn').click(function() {
          $('nav .Navigation ul').addClass('active')
      });
      $('#menu-close').click(function() {
          $('nav .Navigation ul').removeClass('active')
      });
    </script>

  </body>
</html>
