<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ALL Lessons</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https:/pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
  <body>
    <!--Navigation-->
    <nav>
      <img src="images/newlogo.PNG" alt="">
      <div class="Navigation">
        <ul>
          <i id="menu-close" class="fas fa-times"></i>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="course.html">Lessons</a></li>
          <li><a href="studentlogin.html">Pupil Login</a></li>
          <li><a href="teacher.html">Tutor Login</a></li>
        </ul>
        <img id="menu-btn" src="images/menu.png" alt="">
      </div>
    </nav>

    <!--Home-->

    <section id="course-header">
      <h2>Africa Let's Learn Lessons</h2>

    </section>

    <!--Courses-->
    <section id="course">
      <h1>Our Popular Courses</h1>
      <p>Select any Lesson to start learning</p>
      <div class="course-box">
          <div class="courses">
              <img onclick="window.location.href='course-inner.html';" src="images/cov.webp" title="Click on me to start learning"alt="">
              <div class="details">
                  <span>Updated 21/09/22</span>
                  <h6>Introduction to Computers</h6>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      
                  </div>
              </div>
              <div class="cost">
                <a href="split.html"> <button>Enroll</button> </a>
              </div>
          </div>
          <div class="courses">
                    <img src="images/boy.webp" onclick="window.location.href='coding.html';" title="Click on me to start learning"alt="">
                    <div class="details">
                        <span>Updated 21/09/22</span>
                        <h6>Introduction to Coding</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            
                        </div>
                    </div>
                    <div class="cost">
                      <a href="split.html"> <button>Enroll</button> </a>
                    </div>
          </div>
          <div class="courses">
                  <img src="images/Comps.webp" onclick="window.location.href='junior.html';" title="Lessons not ready"alt="">
                  <div class="details">
                      <span>To Be Updated 01/01/23</span>
                      <h6>Computer Science</h6>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          
                      </div>
                  </div>
                  <div class="cost">
                    <a href="split.html"> <button>Enroll</button> </a>
                  </div>
          </div>

      </div>
    </section>



    <footer>
      <div class="footer-col">
        <h3>Africa Let's Learn</h3>
        <li><a class="active" href="#home">Home</a></li>
        <li><a class="active" href="about.html">About us</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a class="active" href="course.html">Courses</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </div>
      <div class="footer-col">
        <h3>Top Products</h3>
        <li>E-Learning</li>
        <li>Web Development</li>
        <li>Managing Websites</li>
        <li>Marketing Services</li>
      </div>
      <div class="footer-col">
        <h3>Guides</h3>
        <li>How to study here</li>
        <li>Online Safety</li>
        <li>Online Management</li>
        <li>Time Management</li>
      </div>
      <div class="footer-col">
        <h3>Top Clents</h3>
        <li>Private Primary Schools</li>
        <li>Public Primary Schools</li>
        <li>Private Junior high schools</li>
        <li>Public Junior high schools</li>
      </div>

      <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us: We only send learning information.</p>
        <div class="subscribe">
          <input type="text" placeholder="Your Email Address">
          <a href="#" class="yellow">SUBSCRIBE</a>

        </div>

      </div>
      <div class="copyright">
        <p>Copyright 2022 All rights reserved | Created by Samuel Kagunda Developer</p>
        <div class="pro-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>

      </div>
    </footer>

    <script>
      $('#menu-btn').click(function() {
          $('nav .Navigation ul').addClass('active')
      });
      $('#menu-close').click(function() {
          $('nav .Navigation ul').removeClass('active')
      });
    </script>

  </body>
</html>
