*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
nav{
  position: fixed;
  width: 100%;
  display: flex;
  background: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
  z-index: 999;

}
nav img{
  width: 150px;
  padding: 0;
  cursor: pointer;
}
nav .Navigation{
  display: flex;
  padding-right: 150px;
}
#menu-btn{
  width: 30px;
  height: 30px;
  display: none;
}
#menu-close{
  display: none;
}
nav .Navigation ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .Navigation ul li{
  list-style: none;
  margin-left: 30px;
}
nav .Navigation ul li a{
  text-decoration: none;
  color: #000;
  font-size: 25px;
  font-weight: 500;
  transition: 0.3s ease;
}
nav .Navigation ul li button{
  background: black;
  color: #fff;
  padding: 13px 35px;
  cursor: pointer;
  font-size: 19px;
  border-radius: 25px;
  letter-spacing: 1px;
  font-weight: 600;
  border: none;
}
nav .Navigation ul li button:hover{
  color: black;
  background: gold;

}
nav .Navigation ul li a.active{
  color: #FDC93B;
}
nav .Navigation ul li a:hover{
  color: #FDC93B;
}
nav .Navigation ul ul{
  position: relative;
  padding: 0;
  min-width: 160px;
  display: none;
  top: 100%;
  left: 0;
}
.Navigation ul li:hover > ul{
  display: block;

}

.hero{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/c4.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
	margin-top: 30px;
}
.form-box{
	margin-top: 30px;
	width: 380px;
	height: 600px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;
	border-radius: 20px;
}
.button-box {
	width: 225px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0  20px 9px #ff62141f;
	border-radius: 30px;
	color: white;

}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
	font-size: 15px;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, gold, #ffad06);
	border-radius: 30px;
	transition: .5s;
}
.social-icons{
	margin: 30px auto;
	text-align: center;
	justify-content: center;
}
.social-icons h1{
	width: 100%;
	cursor: pointer;
	text-align: center;
	color: navy;
	
}
.input-group{
	top: 200px;
	position: absolute;
	width: 280px;
	transition: .5s;
	color: navy;

}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-bottom: 1px navy;
	outline: none;
	background: transparent;
	border-radius: 30px;
	text-align: center;
	font-size: 20px;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, navy, #ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
	color: #fff;
	font-size: 20px;
}
.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}
#login{
	left: 50px;
}
#register{
	left: 450px;
}