<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Africa Lets Learn</title>
    <link rel="stylesheet" href="lp.css">
    <link rel="stylesheet" href="https:/pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </head>
  <body>


    <!--Home-->
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo"><img src="images/a1.PNG" alt="logo"><span class="nav-item">Dashboard</span></a></li>
          <li><a href="index.html"><i class="fas fa-home"></i><span class="nav-item">Home</span></a></li>
          <li><a href="#" class="logout"><i class="fas fa-sign-out-alt"></i><span class="nav-item">Log out</span></a></li>
        </ul>
        <div class="categories">
          <h2>What you will learn</h2>
          <hr>
          <a href="#Intro">What is a HTML</a>
          <hr>
          <a href="#">What is CSS</a>
          <hr>
          <a href="#"> Writing First HTML code</a>
          <hr>
          <a href="#"> Writing first CSS code</a>
          <hr>
          <a href="#"> Creating a simple Web page</a>
          <hr>
          <a href="#">  Styling the web page</a>
          <hr>
        </div>
      </nav>
      <section class="main">
        <div class="top-main">
          <h1>Skills</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="main-skills">
          <div class="card">
            <i class="fas fa-laptop-code"></i>
            <h3>Web Development</h3>
            <p>Be among the few young web developers</p>
            <button type="button" name="button">Get started</button>
          </div>
          <div class="card">
            <i class="fab fa-wordpress"></i>
            <h3>WordPress</h3>
            <p>Be among the few young web developers</p>
            <button type="button" name="button">Get started</button>
          </div>
          <div class="card">
            <i class="fas fa-palette"></i>
            <h3>Graphic Design</h3>
            <p>Be among the few young Graphic Designers</p>
            <button type="button" name="button">Get started</button>
          </div>
          <div class="card">
            <i class="fab fa-app-store-ios"></i>
            <h3>IOS Development</h3>
            <p>Be among the few young web developers</p>
            <button type="button" name="button">Get started</button>
          </div>
        </div>
        <section class="main-course">
          <div class="course-box">
            <ul>
              <li class="active">In Progress</li>
              <li>Explore</li>
              <li>Incoming</li>
              <li>Finished</li>
            </ul>
            <div class="course">
              <div class="box">
                <h3>HTML</h3>
                <p>80% - Progress</p>
                <button type="button" name="button">Continue</button>
                <i class="fab fa-html5 html"></i>
              </div>
              <div class="box">
                <h3>CSS</h3>
                <p>80% - Progress</p>
                <button type="button" name="button">Continue</button>
                <i class="fab fa-css3-alt css"></i>
              </div>
              <div class="box">
                <h3>JavaScript</h3>
                <p>80% - Progress</p>
                <button type="button" name="button">Continue</button>
                <i class="fab fa-js-square js"></i>
              </div>
            </div>
          </div>
        </section>
        <div class="grid"><h1>What is a HTML</h1><img src="images/comp1.png" alt=""></div>
        <div class="grid"><h1>Writing First HTML code</h1><img src="images/comp2.png" alt=""></div>
        <div class="grid"><h1>What is CSS</h1><img src="images/comp3.png" alt=""></div>
        <div class="grid"><h1 id="Intro">Writing first CSS code</h1><img src="images/comp4.png" alt=""></div>
        <div class="grid"><h1>Creating a simple Web page</h1><img src="images/comp6.png" alt=""></div>
        <div class="grid"><h1>Styling the web page</h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RmbFJq2jADY"
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
          clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          <div class="grid"><h1>Video creating and designing web page</h1><img src="images/mouse.png" alt=""></div>
        <button onclick="showPrev()" class="Prev-btn"><< Prev</button>
        <button onclick="showNext()"  class="Next-btn">Next >></button>
      </section>
    </div>








    <script>
      var visibleDiv = 0;
      function showDiv(){
        $(".grid").hide();
        $(".grid:eq("+ visibleDiv +")").show();
      }
      showDiv()

      function showNext(){
        if (visibleDiv == $(".grid").length-1) {
          visibleDiv = 0;
        }else{
          visibleDiv ++;
        }
        showDiv();
      }

      function showPrev(){
        if (visibleDiv == 0) {
          visibleDiv = $(".grid").length-1
        }else{
          visibleDiv --;
        }
        showDiv();
      }


      $('#menu-btn').click(function() {
          $('nav .Navigation ul').addClass('active')
      });
      $('#menu-close').click(function() {
          $('nav .Navigation ul').removeClass('active')
      });
    </script>

  </body>
</html>
