@import url('htpps://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400:500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
  background: white;

}

/*Global tags*/
h1{
  font-size: 2.5rem;
  font-weight: 700;
  color: rgba(35, 35, 85);
}
span{
  font-size: .9rem;
  color: #757373;
}
h6{
  font-size: 1.1rem;
  color: rgba (24, 24, 49);
}

/*Navigations*/
nav{
  position: fixed;
  width: 100%;
  display: flex;
  background: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
  z-index: 999;
}
nav img{
  width: 150px;
  padding: 0;
  cursor: pointer;
}
nav .Navigation{
  display: flex;
}
#menu-btn{
  width: 30px;
  height: 30px;
  display: none;
}
#menu-close{
  display: none;
}
nav .Navigation ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .Navigation ul li{
  list-style: none;
  margin-left: 30px;
}
nav .Navigation ul li a{
  text-decoration: none;
  color: #000;
  font-size: 25px;
  font-weight: 500;
  transition: 0.3s ease;
}
nav .Navigation ul li button{
  background: black;
  color: #fff;
  padding: 13px 35px;
  cursor: pointer;
  font-size: 19px;
  border-radius: 25px;
  letter-spacing: 1px;
  font-weight: 600;
  border: none;
}
nav .Navigation ul li button:hover{
  color: black;
  background: gold;

}
nav .Navigation ul li a.active{
  color: #FDC93B;
}
nav .Navigation ul li a:hover{
  color: #FDC93B;
}
nav .Navigation ul ul{
  position: relative;
  padding: 0;
  min-width: 160px;
  display: none;
  top: 100%;
  left: 0;
}
.Navigation ul li:hover > ul{
  display: block;

}


/*Home*/
#home{
  background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),url("images/africa.webp");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px;
}
#home h2{
  color: #fff;
  font-size: 40px;
  letter-spacing: 1px;
  top: 0;
  
}
#home p{
  width: 50%;
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 25px;
}
#home .btn{
  margin-top: 30px;
  justify-content: space-between;
}
#home a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 25px;
}
#home a.blue{
  color: #000;
  background: white;
  transition: 0.3s ease;
}
#home a.blue:hover{
  color: rgba(21, 21, 100);
  background:#FDC938;
}
#home a.yellow{
  color: #fff;
  background: #FDC938;
  transition: 0.3s ease;
}
#home a.yellow:hover{
  color: rgba(21, 21, 100);
  background:#fff;
}

/*features*/
#features{
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}
#features .fea-base{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
#features .fea-box{
  background: navy;
  text-align: start;
  padding: 30px;
  border-radius: 16px;
  cursor: pointer;
}
#features .fea-box:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition: all 1s ease;
}
#features .fea-box i{
  font-size: 2.3rem;
  color: gold;
}
#features .fea-box h3{
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  padding: 13px 0 7px 0;
}
#features .fea-box p{
  font-size: 1rem;
  font-weight: 400;
  color: white;
}
/*course*/
#course-header{
  background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),url("images/digital.webp");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#course-header h2{
  font-size: 80px;
  color: #fff;
}
#course{
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}
#course p{
  font-size: 30px;
}
#course .course-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
#course .courses{
  text-align: start;
  background: navy;
  height: 100%;
  border-radius: 16px;

  position: relative;
  transition: 1s;
}
#course .courses:hover{
  transform: scale(1.1);
  z-index: 2;
}
#course .courses img{
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  cursor: pointer;
}
#course .courses .details{
  padding: 15px 15px 0 15px;
}
#course .courses .details span{
  font-style: italic;
  font-size: 15px;
  color: white;
  font-family: sans-serif;
}
#course .courses .details i{
  color: #FDC93B;
  font-size: .9rem;
  padding-bottom: 30px;
}
#course .courses .details h6{
  color:white;
 
}
#course .courses .cost{
  font-size: 25px;
  color: #fff;
  background-color: gold;

  width: 100px;
  height: 5px;
  text-align: center;
  border-radius: 16px;
  position: absolute;
  top: 250px;
  right: 15px;
  bottom: 140px;
  cursor: pointer;
  align-items: center;
}
.cost button{
  background: white;
  font-size: 20px;
  width: 100px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

/*registration*/
#registration{
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url("images/pher.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#registration .reminder{
  color: #fff;
  width: 50%;
  height: 50%;
}
#registration .reminder h3{
  font-family: sans-serif;
  font-size: 35px;
  text-align: center;
}
#registration .reminder h1{
  color: #fff;
  font-family: sans-serif;
  font-size: 35px;
  text-align: center;
}
#registration .reminder .time{
  display: flex;
  margin-top: 40px;
}
#registration .reminder .time .date{
  text-align: center;
  padding: 13px 33px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 2.1rem;
  font-weight: 600;
}
#registration .form{
  background: #fff;
  padding-top: 20px;
  justify-content: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
#registration .form img{
  width: 400px;
  height: 200px;
}
#registration .form input{
  margin: 15px 0;
  font-size: 25px;
  padding: 15px 10px;
  border: 1px solid rgb(17, 16, 21);
  outline: none;
  border-radius: 30px;
}
#registration .form input::placeholder{
  color: #413c3c;
  font-weight: 500;
  font-size: 0.9rem;
}
#registration .form .btn{
  margin-top: 20px;
}
#registration .form a.yellow{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 25px;
  color: #fff;
  background: #FDC938;
  transition: 0.3s ease;
}
#registration .form a.yellow:hover{
  color: #fff;
  background:black;
}
#registration .form h3{
  font-family: sans-serif;
  font-size: 35px;
  text-align: center;
}


/*Experts*/
#experts{
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}
#experts .expert-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
#experts .expert-box .profile{
  background: navy;
  padding-bottom: 20px;
  border-radius: 10px;
}
#experts .expert-box .profile h6, p{
  color: white;
}
#experts .expert-box .profile img{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.pro-links{
  margin-top: 10px;
}
.pro-links i{
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.3s ease;
  padding-bottom: 10px;
  border-radius: 50px;
}
.pro-links i:hover{
  background: gold;
  color: #fff;
  border: 1px solid rgba(21, 21, 100);
  cursor: pointer;
}

/*Footer*/
footer{
  padding: 8vw;
  background-color: #101C32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .footer-col{
  padding-bottom: 40px;
}
footer h3{
  color: rgba(241, 240, 245);
  font-weight: 600;
  font-size: 15px;
  padding-bottom: 20px;
}
footer li{
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer li a{
  text-decoration: none;
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer li a:hover{
  color: rgba(241, 240, 245);
}
footer li:hover{
  color: rgba(241, 240, 245);
}
footer p{
  color: #7b838a;
}
footer .subscribe{
  margin-top: 20px;
}
footer input{
  width: 220px;
  padding: 15px 12px;
  background: #334F6C;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
}
footer .subscribe a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 15px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}
footer .subscribe a.yellow{
  color: #2c2c2c;
  background: #FDC938;
  transition: 0.3s ease;
}
footer .subscribe a.yellow:hover{
  color: rgba(21, 21, 100);
  background:#fff;
}
footer .copyright{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
footer .copyright p{
  color: #fff;
}
footer .copyright .pro-links{
  margin-top: 0px;
}
footer .copyright .pro-links i{
  background-color: #5f7185;
  color: #fff;
}
footer .copyright .pro-links i:hover{
  background-color: #FDC938;
  color: #2c2c2c;
}
/*About us*/
#about-us{
  background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),url("https://i.gifer.com/OSFi.gif");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#about-us h2{
  color: #fff;
  font-size: 50px;
  letter-spacing: 2px;
  margin-bottom: 25px;
  text-align: center;
}
#about-us h3{
  color: gold;
  font-size: 45px;
  letter-spacing: 2px;
  margin-bottom: 25px;
}
#about-container{
  display: flex;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img{
  width: 60%;
  padding-right: 60px;
}
#about-container .about-img img{
  width: 100%;
}
#about-container .about-text{
  width: 100%;
  text-align: center;
  align-items: center;
}
#about-container .about-text h2{
  color: navy;
  font-family: sans-serif;
  font-size: 40px;
  padding-bottom: 15px;
  padding-top: 0px;
}
#about-container .about-text p{
  color: #686F7A;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 30px;
}
#about-container .about-text .about-features{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}
#about-container .about-text .about-features img{
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}
#about-container .about-text .about-features .features-text{
  width: 90%;
}
#about-container .about-text .about-features .features-text h5{
  font-size: 16px;
  color: 29303B;
  text-align: center;
}
#trust{
  text-align: center;
  padding: 8vw;
}
#trust .trust-img{
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#trust .trust-img img{
  width: 90px;
  height: auto;
}
/*Blog Section*/
#blog-container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vw;
}
#blog-container .blogs{
  width: 60%;
}
#blog-container .blogs img{
  width: 100%;
  border-radius: 19px;
}
#blog-container .blogs .post{
  padding-bottom: 60px;
}
#blog-container .blogs .post h3{
  color: #29303B;
  padding: 15px 0 10px 0;
}
#blog-container .blogs .post p{
  color: #757373;
  padding-bottom: 20px;
  font-family: sans-serif;
}
#blog-container .blogs .post a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: rgba(22, 21, 100);
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
}
#blog-container .categories{
  width: 30%;
}
#blog-container .categories h2{
  padding-bottom: 7px;
  font-family: sans-serif;
}
#blog-container .categories a{
  text-decoration: none;
  color: #757373;
  font-weight: 500;
  line-height: 45px;
}

/*Post*/
#blog-container .blogpost{
  width: 60%;
  margin: 0 auto;
}
#blog-container .blogpost p{
  text-align: justify;
  padding-bottom: 60px !important;
  font-family: sans-serif;
}

#course .course-box .courses .btn a{
  text-decoration: none;
  font-size: 0.9rem;
  margin-left:15px;
  padding: 20px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}
#course .course-box .courses .btn a.blue{
  color: #fff;
  background: rgba(21, 21, 100);
  transition: 0.3s ease;
}
#course .course-box .courses .btn a.blue:hover{
  color: rgba(21, 21, 100);
  background: gold;
}

/*Course Details*/
#course-inner{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8vw;
}
#course-inner h3{
  padding: 35px 0 25px 0;
  color: #29303B;
  font-size: 30px;
  font-family: sans-serif;
}
#course-inner p{
  color: #64626e;
  font-size: 30px;
}

#course-inner hr{
  height: 1px;
  background: rgba(236, 226, 229, 0.5);
  margin-top: 40px;
}

#course-inner .over-view{
  width: 70%;
}
#course-inner .over-view .course-img{
  width: 100%;
  height: 75vh;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}
#course-inner .over-view .course-head{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
#course-inner .over-view .course-head .course-name{
  width: 70%;
}
#course-inner .over-view .course-head .course-name h2{
  color: #29303B;
  font-family: sans-serif;
  font-size: 20px;
}
#course-inner .over-view .course-head .course-name .star{
  margin: 6px 0;
}
#course-inner .over-view .course-head .course-name .star i{
  color: blue;
  font-size: 0.9rem;
}
#course-inner .over-view .course-head .course-name p{
  font-size: 20px;
  font-family: sans-serif;
}
#course-inner .over-view .course-head span{
  padding: 16px 22px;
  border-radius: 5px;
  color: #5838fc;
  font-size: 24px;
  font-weight: 700;
  background-color: gold;
  font-family: sans-serif;
}
#course-inner .learn p{
  font-size: 20px;
  padding-bottom: 15px;
  align-items: center;
  font-family: sans-serif;
}
#course-inner .learn p i{
  color: #654ce4;
  font-weight: 700;
  margin-right: 20px;
}
#course-inner .tutor{
  display: flex;
}
#course-inner .tutor img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
#course-inner .tutor h5{
  font-size: 25px;
  font-family: sans-serif;
}
#course-inner .enroll{
  width: 300px;
  padding: 0 30px 30px 30px;
  border-radius: 11px;
  box-shadow: 0 20px 40px 0 rgba(11 2 55 / 8%);
}
#course-inner .enroll h3{
  padding-bottom: 10px;
  font-family: sans-serif;
}
#course-inner .enroll p{
  font-size: 15px;
  color: 64626e;
  margin: 15px 0;
  font-family: sans-serif;
}
#course-inner .enroll i{
  color: #654ce4;
  font-weight: 500;
  margin-right: 18px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
}
#course-inner .enroll .enroll-btn{
  padding: 25px 0 20px 0;
  margin: auto;
  text-align: center;
}
#course-inner .enroll .enroll-btn a{
  text-decoration: none;
  font-size: 1rem;
  padding: 13px 45px;
  border-radius: 16px;
  font-weight: 600;
  color: #fff;
  background: rgba(50, 50, 136);
}
#course-inner .enroll .enroll-btn a:hover{
  background: gold;
}

/*contact*/
#contact {
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#contact .getintoch{
  width: 360px;
}
#contact .getintoch h2{
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: .8;
  margin-bottom: 16px;
}
#contact .getintoch p{
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
}
#contact .getintoch h3{
  color: #2c234d;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}
#contact .getintoch .getin-details div{
  display: flex;
}
#contact .getintoch .getin-details div .get{
  font-size: 16px;
  line-height: 22px;
  color: #5838fc;
  margin-right: 20px;
}
#contact .getintoch .getin-details div p{
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}
#contact .getintoch .getin-details .pro-links i{
  margin-right: 8px;
  border: none;
  font-size: 25px;
  border-radius: 25px;
  background: gold;
}
#contact .form{
  width: 60%;
  background: #f7f7fa;
  padding: 40px;
  border-radius: 10px;
}
#contact .form h4{
  font-size: 24px;
  color: #2c234d;
  line-height: 30px;
  margin-bottom: 8px;
}
#contact .form p{
  color: #686875;
  line-height: 24px;
  padding-bottom: 25px;
}
#contact .form .form-row{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#contact .form .form-row input{
  width: 48%;
  font-size: 30px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}
#contact .form .form-col input,
#contact .form .form-col textarea{
  width: 100%;
  font-size: 30px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}
#contact .form button{
  font-size: .9rem;
  padding: 13px 25px;
  background: rgb(21, 21, 100);
  border-radius: 25px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
}

#map{
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
}
#map iframe{
  width: 100%;
  height: 100%;
}
#login-form {
  display: none;
}
.form-box{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 2% auto;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}
.signin-container {
  display: flex;
}
.signin-container img{
  width: 50%;
}
/*Tablet Responsive*/

@media (max-width: 769px) {
  nav {
    padding: 15px 20px;
  }
  nav img{
    width: 130px;
  }
  #menu-btn{
    display: initial;
  }
  #menu-close{
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    padding: 30px 0 20px 20px;
  }
  nav .Navigation ul{
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
  }
  nav .Navigation ul.active{
    right: 0;
  }
  nav .Navigation ul li{
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }
  nav .Navigation ul li a{
    color: #fff;
  }
  #home {
    padding-top: 0px;
  }
  #home p {
    width: 90%;
  }
  #features{
    padding: 8vw 4vw 0 4vw;
  }
  #course{
    padding: 8vw 4vw 0 4vw;
  }
  #registration{
    margin-top: 8vw;
    padding: 6vw 4vw 6vw 4vw;
  }
  #registration .reminder .time{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  #experts{
    padding: 8vw 8vw 4vw 8vw;
    text-align: center;
  }
  footer .copyright .pro-links{
    margin-top: 15px;
  }
  /*About us*/
  #about-container{
    padding: 8vw 4vw 2vw 4vw;
  }
  #about-container .about-img{
    padding: 30px;
  }
  #trust .trust-img img{
    width: 50px;
    height: auto;
  }

  /*Blog*/
  #blog-container{
    padding: 8vw 4vw;
  }
  #blog-container .blogpost{
    width: 100%;
    margin-top: 120px;
  }
  #blog-container .blogpost img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  /*Course-inner*/
  #course-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8vw 4vw;
  }
  #course-inner .over-view{
    width: 100%;
  }
  #course-inner .over-view .course-img{
    width: 100%;
    height: 100%;
  }
  #course-inner .enroll{
    margin-top: 25px;
  }
  /*Contact us*/
  #contact{
    padding: 8vw 4vw;
  }
  #contact .getintoch{
    width: 250px;
  }
}


/*Mobile Responsive*/
@media (max-width:475px) {
  #registration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #registration .reminder .time{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #registration .reminder {
    color: #fff;
    text-align: center;
  }
  /*About us*/
  #about-container{
    flex-direction: column-reverse;
  }

  #about-container .about-img{
    width: 100%;
    padding: 2px;
  }
  #about-container .about-text{
    width: 100%;
    padding-bottom: 20px;
  }
  #trust .trust-img{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #trust .trust-img img{
    width: 60px;
    margin: 10px 15px;
    height: auto;
  }

  /*Blog*/
  #blog-container{
    flex-direction: column;
  }
  #blog-container .blogs{
    width: 100%;
  }
  #blog-container .categories{
    width: 100%;
  }
  #blog-container .blogpost{
    width: 100%;
    margin-top: 120px;
  }
  #blog-container .blogpost img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  #course-inner .over-view .course-head .course-name{
    width: 50%;
  }
  #course-inner .over-view .course-head .course-name h2{
    font-size: 22px;
  }
  #course-inner .over-view .course-head span{
    font-size: 22px;
  }
  #course-inner .enroll{
    width: 100%;
  }
  /*Contact Us*/
  #contact{
    padding: 8vw 4vw;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
  }
  #contact .getintoch{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact .form{
    width: 100%;
    padding: 40px 30px;
  }
  #contact .form .form-row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
  #contact .form .form-row input{
    width: 100%;
  }
}
